function move(d, s) {
	// d means movement direction
	// s means steps to move

	var steps = 0;

	if (d == "up") {
		while (steps < s) {
			up
			steps = steps + 1
		} 
	}

	if (d == "down") {
		while (steps < s) {
			down
			steps = steps + 1
		} 
	}

	if (d == "left") {
		while (steps < s) {
			left
			steps = steps + 1
		} 
	}

	if (d == "right") {
		while (steps < s) {
			right
			steps = steps + 1
		} 
	}
}


// Puzzle 1
move("down", 7)
move("right", 5)
move("up", 2)
var p1Color1 = getColor
move("right", 2)
var p1Color2 = getColor

// Puzzle 2
move("down", 6)
move("right", 3)
move("up", 2)
move("right", 2)
move("down", 1)
var p2Color1 = getColor
move("down", 2)
var p2Color2 = getColor