function move(d, s) {
	// d means movement direction
	// s means steps to move

	var steps = 0;

	if (d == "up") {
		while (steps < s) {
			up
			steps = steps + 1
		} 
	}

	if (d == "down") {
		while (steps < s) {
			down
			steps = steps + 1
		} 
	}

	if (d == "left") {
		while (steps < s) {
			left
			steps = steps + 1
		} 
	}

	if (d == "right") {
		while (steps < s) {
			right
			steps = steps + 1
		} 
	}
}


// Puzzle 3
move(“down”, 2)
var p3Color1 = getColor

if (p3Color1 == “blue”) { 
    move(“down”, 3)
    move(“right”, 2)
}

if (p3Color1 == “yellow”) { 
    move(“down”, 3)
    move(“right”, 2)
}

if (p3Color1 == “pink”) { 
    move(“down”, 3)
    move(“right”, 2)
}

if (setColor(p3Color1)) {
    move(“right”, 2)
    move(“up”, 1)    
}